# kafka

./: .gitignore  build.gradle
src/main/avro/: MessageSchema.avsc
src/main/java/com/obruno/: ChatApplication.java
src/main/java/com/obruno/config/: KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/obruno/controller/: MessageController.java
src/main/java/com/obruno/model/: Message.java
src/main/java/com/obruno/service/: MessageService.java
src/test/java/com/obruno/: ChatApplicationTests.java
