plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.obruno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://packages.confluent.io/maven/" }
	jcenter()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile ('io.confluent:kafka-avro-serializer:3.2.1') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	compile "org.apache.avro:avro:1.8.1"
	compile ('io.confluent:kafka-schema-registry:4.1.0') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

}

avro {
	createSetters = false
	fieldVisibility = "PRIVATE"
}